# KinectController

./: .classpath  .gitignore  .project  README.md  build.bat  build.gradle  install_dependencies.bat  installer.xml  installer.xml.backup  log.out  pom.xml  run.bat  settings.gradle
Documentation/: NiTE.chm
Documentation/KinectController/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/: Cli.html  Conversions.html  EsperHandler.html  Formulas.html  KinectDebugWindow.html  KinectHandler.html  Main.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/config/: ControllerFSMFactory.html  ControllerFSMFactoryConstants.html  ControllerFSMFactoryTokenManager.html  ParseException.html  SimpleCharStream.html  Token.html  TokenMgrError.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/controller/: ControllerState.html  ControllerStateMachine.html  Gesture.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/emulation/: EmulationController.html  ReactionType.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/esper/: EsperHandler.html  EventListener.html  MouseMove.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/esperlisteners/: EventListener.html  MouseMove.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/kinect/: KinectDebugWindow.html  KinectUserTracker.html  package-frame.html  package-summary.html  package-tree.html
Documentation/KinectController/com/lcsc/hackathon/kinectcontroller/posturerules/: AbsoluteDistX.html  AbsoluteDistY.html  AbsoluteDistZ.html  AbsoluteDistance.html  Angle.html  Distance.html  DistanceX.html  DistanceY.html  DistanceZ.html  EventFactory.html  Rule.html  RuleType.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Nite/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html
Documentation/Nite/java/com/primesense/nite/: BoundingBox.html  GestureData.html  HandData.html  HandTracker.html  JointType.html  NiTE.html  Point2D.html  Quaternion.html  SkeletonState.html  UserMap.html  UserTracker.NewFrameListener.html  UserTracker.html  UserTrackerFrameRef.html  package-summary.html
Documentation/OpenNi/java/org/openni/: CoordinateConverter.html
Documentation/java/: deprecated-list.html  help-doc.html  index-all.html  index.html
Documentation/java/com/primesense/nite/: GestureType.html  HandTracker.NewFrameListener.html  HandTracker.html  HandTrackerFrameRef.html  Plane.html  Point3D.html  PoseData.html  PoseType.html  Skeleton.html  SkeletonJoint.html  UserData.html  Version.html  package-frame.html  package-tree.html
config/: Projects - Shortcut.lnk  compileConfigInterpreter.bat  compileConfigInterpreter.sh  config - Copy (2).json  config - Copy.json  config.gdef  config.jj  config.json  oldconfig.gdef  parseConfig.bat
config/examples/: angle.gdef  distance.gdef  mouse.gdef  position.gdef  shutdown.gdef
documentation/KinectController/com/wafflesoft/kinectcontroller/: Cli.html  Conversions.html  Formulas.html  Main.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/config/: RuleFactory.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/config/factories/: GestureFactory.html  MouseGestureFactory.html  PremadeGestureType.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/config/installers/: AngleRuleInstaller.html  DistanceFromPointRuleInstaller.html  DistanceRuleInstaller.html  PositionRuleInstaller.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/controller/: ControllerState.html  ControllerStateMachine.html  Gesture.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/emulation/: EmulationController.html  ReactionType.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/esper/: EsperHandler.html  EventListener.html  MouseMove.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/kinect/: KinectDebugWindow.html  KinectUserTracker.html  package-frame.html  package-summary.html  package-tree.html
documentation/KinectController/com/wafflesoft/kinectcontroller/posturerules/: Angle.html  Distance.html  DistanceFromPoint.html  DistanceX.html  DistanceY.html  DistanceZ.html  PositionX.html  PositionY.html  PositionZ.html  Rule.html  RuleType.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
installer/: installer.xml  installer.xml.backup  run.bat
lib/: run.bat
src/main/java/com/lcsc/hackathon/: AngleRule.java  App.java  Cli.java  ConfigParser.java  Conversions.java  DistanceRule.java  EsperHandler.java  EventFactory.java  EventLib.java  Formulas.java  Kinect.java  Main.java  SkeletonTest.java  Trigger.java  Triggers.java  config.json  kinectTest.java
src/main/java/com/wafflesoft/kinectcontroller/: Cli.java  Conversions.java  Formulas.java  Main.java
src/main/resources/: log4j.properties  logback.xml
(+170 files in other folders)
