apply plugin: 'java'
apply plugin: 'application'

group = 'com.lcsc.hackathon.kinectcontroller'
version = '0.0.1'

description = """KinectController"""

repositories {
    mavenCentral()
}

jar {
    destinationDir = file("${project.rootDir}/lib")
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //manifest {
    //    attributes 'Main-Class': 'com.lcsc.hackathon.kinectcontroller.Main'
    //}
}

javadoc {
    destinationDir=file("${project.rootDir}/Documentation/KinectController")
}

dependencies {
    compile group: 'com.espertech', name: 'esper', version:'5.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-util-ajax', version:'9.2.7.v20150116'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile 'net.java.dev.javacc:javacc:6.1.2'
    compile fileTree(dir:'lib', includes: ['*.jar'])
}
