plugins {
    id 'java'
}

group = 'com.lcsc.hackathon.kinectcontroller'
version = '0.0.3'

description = """KinectController"""

repositories {
    mavenCentral()
}


javadoc {
    destinationDir=file("${project.rootDir}/Documentation/KinectController")
}

dependencies {
    compile group: 'com.espertech', name: 'esper', version:'5.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-util-ajax', version:'9.2.7.v20150116'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile 'net.java.dev.javacc:javacc:6.1.2'
    compile fileTree(dir:'lib', includes: ['*.jar'])
}
