<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lcsc.hackathon</groupId>
  <artifactId>KinectController</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>KinectController</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.j4k</groupId>  
      <artifactId>j4k</artifactId>  
      <version>1.0</version>
      <scope>system</scope>
	  <systemPath>${project.basedir}/lib/j4k-natives-windows-amd64.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>edu.ufl</groupId>  
      <artifactId>ufl</artifactId>  
      <version>1.0</version> 
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ufdw.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util-ajax</artifactId>
      <version>9.2.7.v20150116</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <archive>
            <manifest>
                <mainClass>com.lcsc.hackathon.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>