version 1

starting_state is Menu

state Menu
    gesture select_option
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_ELBOW
            end2       is   RIGHT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        rule Angle
            end1       is   LEFT_HAND
            vertex     is   LEFT_ELBOW
            end2       is   LEFT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        reaction KEY_DOWN_UP
            key        is   q

    gesture dunno
        rule Distance
            joint1          is   LEFT_HAND
            joint2          is   RIGHT_HAND
            min_distance    is   0
            max_distance    is   150

        reaction KEY_DOWN_UP
            key        is   p

    gesture mhm
        rule PositionX
            joint           is   LEFT_HAND
            min_position    is   0
            max_position    is   150

        reaction KEY_DOWN_UP
            key        is   r

    gesture position
            rule Distance_From_Point
                point           is   0, 0, 1500
                joint           is   LEFT_HAND
                min_distance    is   0
                max_distance    is   100

            reaction KEY_DOWN_UP
                key        is   m