version 1

starting_state is Menu

state Menu
    gesture select_option
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_ELBOW
            end2       is   RIGHT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        rule Angle
            end1       is   LEFT_HAND
            vertex     is   LEFT_ELBOW
            end2       is   LEFT_SHOULDER
            min_angle  is   150
            max_angle  is   180
            
        reaction KEY_DOWN_UP
            key        is   q

    gesture dunno
        rule DistanceXYZ
            joint1          is   LEFT_HAND
            joint2          is   RIGHT_HAND
            min_distance    is   0
            max_distance    is   150

        reaction KEY_DOWN_UP
            key        is   p