version 1

starting_state is Menu

state Menu
    gesture select_option
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_ELBOW
            end2       is   RIGHT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   LEFT_SHOULDER
            min_angle  is   80
            max_angle  is   100

        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   RIGHT_HIP
            min_angle  is   80
            max_angle  is   100

        reaction KEY_DOWN_UP
            key        is   ENTER

    gesture mouse using left_arm

state Game
    gesture move_forward
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_ELBOW
            end2       is   RIGHT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   LEFT_SHOULDER
            min_angle  is   80
            max_angle  is   100

        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   RIGHT_HIP
            min_angle  is   80
            max_angle  is   100

        reaction KEY_DOWN_UP
            key        is   W

    gesture mouse using left_arm