version 1

starting_state is Menu

state Menu
    gesture select_option
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_ELBOW
            end2       is   RIGHT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        rule An gle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   LEFT_SHOULDER
            min_angle  is   75
            max_angle  is   105
                        
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   RIGHT_HIP
            min_angle  is   75
            max_angle  is   105
            
        reaction KEY_DOWN_UP
            key        is   ENTER
            
    gesture down_option
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_ELBOW
            end2       is   RIGHT_SHOULDER
            min_angle  is   150
            max_angle  is   180
            
        rule Angle
            end1       is   RIGHT_HAND
            vertex     is   RIGHT_SHOULDER
            end2       is   RIGHT_HIP
            min_angle  is   150
            max_angle  is   180
            
        reaction KEY_DOWN_UP
            key        is   DOWN
            
    gesture up_option
        rule Angle
            end1       is   LEFT_HAND
            vertex     is   LEFT_ELBOW
            end2       is   LEFT_SHOULDER
            min_angle  is   150
            max_angle  is   180

        rule Angle
            end1       is   LEFT_HAND
            vertex     is   LEFT_SHOULDER
            end2       is   LEFT_HIP
            min_angle  is   150
            max_angle  is   180
            
        reaction KEY_DOWN_UP
            key        is   UP

    gesture shutdown_game
        rule Angle
            end1        is RIGHT_HAND
            vertex      is RIGHT_SHOULDER
            end2        is RIGHT_HIP
            min_angle   is 160
            max_angle   is 180
            
        rule Angle
            end1        is LEFT_HAND
            vertex      is LEFT_SHOULDER
            end2        is LEFT_HIP
            min_angle   is 150
            max_angle   is 180
            
        reaction SHUTDOWN
        